
FC:\Users\Laila\source\repos\Hr_manager\Hr_manager\App.xaml;;
FC:\Users\Laila\source\repos\Hr_manager\Hr_manager\VisualApp\MainWindow.xaml;;
FC:\Users\Laila\source\repos\Hr_manager\Hr_manager\VisualApp\PagesApp\PageLogin.xaml;;
FC:\Users\Laila\source\repos\Hr_manager\Hr_manager\VisualApp\PagesApp\PageMainMenu.xaml;;
FC:\Users\Laila\source\repos\Hr_manager\Hr_manager\VisualApp\PagesApp\PageAddIntern.xaml;;
FC:\Users\Laila\source\repos\Hr_manager\Hr_manager\VisualApp\PagesApp\PageTasks.xaml;;
FC:\Users\Laila\source\repos\Hr_manager\Hr_manager\VisualApp\PagesApp\PageAddLocation.xaml;;
FC:\Users\Laila\source\repos\Hr_manager\Hr_manager\VisualApp\PagesApp\PageAddTask.xaml;;
FC:\Users\Laila\source\repos\Hr_manager\Hr_manager\VisualApp\PagesApp\PageListTask.xaml;;
FC:\Users\Laila\source\repos\Hr_manager\Hr_manager\VisualApp\PagesApp\PageCHTask.xaml;;
FC:\Users\Laila\source\repos\Hr_manager\Hr_manager\VisualApp\PagesApp\PageFindTask.xaml;;
FC:\Users\Laila\source\repos\Hr_manager\Hr_manager\VisualApp\PagesApp\PageTaskComplit.xaml;;
FC:\Users\Laila\source\repos\Hr_manager\Hr_manager\VisualApp\PagesApp\PageInternList.xaml;;
FC:\Users\Laila\source\repos\Hr_manager\Hr_manager\VisualApp\PagesApp\PageCreateX.xaml;;

