
FC:\Users\Laila\source\repos\Hr_manager\Hr_manager\App.xaml;;
FC:\Users\Laila\source\repos\Hr_manager\Hr_manager\VisualApp\MainWindow.xaml;;
FC:\Users\Laila\source\repos\Hr_manager\Hr_manager\VisualApp\PagesApp\PageLogin.xaml;;
FC:\Users\Laila\source\repos\Hr_manager\Hr_manager\VisualApp\PagesApp\PageMainMenu.xaml;;
FC:\Users\Laila\source\repos\Hr_manager\Hr_manager\VisualApp\PagesApp\PageAddIntern.xaml;;
FC:\Users\Laila\source\repos\Hr_manager\Hr_manager\VisualApp\PagesApp\PageTasks.xaml;;
FC:\Users\Laila\source\repos\Hr_manager\Hr_manager\VisualApp\PagesApp\PageAddLocation.xaml;;
FC:\Users\Laila\source\repos\Hr_manager\Hr_manager\VisualApp\PagesApp\PageAddTask.xaml;;

